AUTH_SECRET="zUvdxo/BuxpW5xeWLR2Z9j2SPOalJkZzR689L1RNH8Q="

NEXT_PUBLIC_COGNITO_CLIENT_ID=2dqp8k939fdi2jmddp4nga5hpn
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=10
NEXT_PUBLIC_API_GATEWAY_URL=https://xpt4r7szrc.execute-api.us-east-1.amazonaws.com/prod
