AUTH_SECRET="962CxQ3Zig2oiu/KyQiRUg=="
NEXT_PUBLIC_COGNITO_CLIENT_ID=6f8vpsk1v7r0gohq5lifq6cumo
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=60
NEXT_PUBLIC_API_GATEWAY_URL=https://0mij0qmz59.execute-api.us-east-1.amazonaws.com/production